# Java4_Assignment_Nguyenvv4

./: pom.xml
sql/: Assignment_Java4_23_07_23.sql
src/main/java/viethung/controllers/: CategoryServlet.java  ColorServlet.java  CustomerServlet.java  HomeServlet.java  OrderDetailServlet.java  OrderServlet.java  PosServlet.java  PositionServlet.java  ProducerServlet.java  ProductDetailServlet.java  ProductServlet.java  StaffServlet.java  StoreServlet.java
src/main/java/viethung/controllers/filter/: AppFilter.java
src/main/java/viethung/models/: Category.java  Color.java  Customer.java  Order.java  OrderDetail.java  Position.java  Producer.java  Product.java  ProductDetail.java  Staff.java  Store.java
src/main/java/viethung/repositories/: CategoryRepositoryImpl.java  ColorRepositoryImpl.java  CustomerRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  PositionRepositoryImpl.java  ProducerRepositoryImpl.java  ProductDetailRepositoryImpl.java  ProductRepositoryImpl.java  StaffRepositoryImpl.java  StoreRepositoryImpl.java  ThongKeRepositoryImpl.java
src/main/java/viethung/repositories/impl/: CategoryRepository.java  ColorRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  PositionRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  StaffRepository.java  StoreRepository.java  ThongKeRepository.java
src/main/java/viethung/services/: CategoryServiceImpl.java  ColorServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  ProducerServiceImpl.java  ProductDetailServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java
src/main/java/viethung/services/impl/: CategoryService.java  ColorService.java  CustomerService.java  OrderDetailService.java  OrderService.java  PositionService.java  ProducerService.java  ProductDetailService.java  ProductService.java  StaffService.java  StoreService.java
src/main/java/viethung/utilities/: CategoryUtil.java  ColorUtil.java  CustomerUltil.java  JpaUtil.java  OrderDetailUtil.java  PositionUtil.java  ProducerUtil.java  ProductDetailUtil.java  StaffUtil.java  StoreUtil.java
src/main/webapp/views/position/: position-form.jsp
src/main/webapp/views/product/category/: category-list.jsp
src/main/webapp/views/product/color/: color-list.jsp
src/main/webapp/views/product/producer/: producer-form.jsp  producer-list.jsp
src/main/webapp/views/product/product/: product-list.jsp
src/main/webapp/views/staff/: staff-list.jsp
